fonts {
  name: "Roboto"
  font: "/dd-gui/fonts/Roboto.font"
}
textures {
  name: "dropdown"
  texture: "/dirtydentist/images/old_UI.atlas"
}
nodes {
  size {
    x: 150.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "dropdown/bg_buttton150"
  id: "bg"
  layer: "bg"
  inherit_alpha: true
}
nodes {
  size {
    x: 150.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<button text>"
  font: "Roboto"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "bg"
  layer: "bg_text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
layers {
  name: "bg"
}
layers {
  name: "bg_text"
}
layers {
  name: "marker"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
