script: ""
fonts {
  name: "Roboto"
  font: "/dirtydentist/fonts/Roboto.font"
}
textures {
  name: "dropdown"
  texture: "/dirtydentist/images/UI.atlas"
}
nodes {
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "dropdown/bg_checkbox"
  id: "bg"
  layer: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 115.0
    y: 28.0
  }
  size {
    x: 200.0
    y: 30.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "txtbox"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: -90.0
  }
  size {
    x: 190.0
    y: 30.0
  }
  color {
    x: 0.902
    y: 0.902
    z: 0.902
  }
  type: TYPE_TEXT
  text: "TEST"
  font: "Roboto"
  id: "txt"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_W
  parent: "txtbox"
  inherit_alpha: true
}
layers {
  name: "bg"
}
layers {
  name: "bg_text"
}
layers {
  name: "marker"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
