fonts {
  name: "Roboto"
  font: "/dd-gui/fonts/Roboto.font"
}
textures {
  name: "dropdown"
  texture: "/dirtydentist/images/old_UI.atlas"
}
nodes {
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "dropdown/bg_dropdown"
  id: "textbox"
  layer: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: -90.0
  }
  size {
    x: 1.0
    y: 20.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "marker"
  pivot: PIVOT_W
  parent: "textbox"
  layer: "marker"
  enabled: false
}
nodes {
  position {
    x: -90.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 210.0
    y: 35.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<placeholder>"
  font: "Roboto"
  id: "selecttext"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "bg_text"
  inherit_alpha: true
}
nodes {
  position {
    x: 85.0
  }
  size {
    x: 30.0
    y: 30.0
  }
  color {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "drop_button"
  layer: "bg_text"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  alpha: 0.0
}
nodes {
  position {
    y: -15.0
  }
  size {
    x: 195.0
    y: 200.0
  }
  color {
    x: 0.902
    y: 0.902
    z: 0.902
  }
  type: TYPE_BOX
  id: "mask"
  pivot: PIVOT_N
  layer: "dd"
  inherit_alpha: true
  slice9 {
    x: 30.0
    y: 30.0
    z: 30.0
    w: 30.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  id: "dddrag"
  pivot: PIVOT_N
  parent: "mask"
  layer: "dd"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "button"
  pivot: PIVOT_N
  parent: "dddrag"
  layer: "dd_text"
}
nodes {
  position {
    y: -7.5
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 20.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<button>"
  font: "Roboto"
  id: "text"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "button"
  layer: "dd_text"
}
nodes {
  position {
    x: 100.0
  }
  size {
    x: 10.0
    y: 10.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "dragpos"
  pivot: PIVOT_NE
  parent: "mask"
  layer: "dd_text"
}
nodes {
  position {
    y: 60.0
  }
  size {
    x: 300.0
    y: 300.0
  }
  type: TYPE_BOX
  id: "safearea"
  pivot: PIVOT_N
  parent: "mask"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -105.0
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "ID"
  font: "Roboto"
  id: "ID"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "bg_text"
  inherit_alpha: true
}
nodes {
  position {
    x: -90.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 210.0
    y: 35.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<placeholder>"
  font: "Roboto"
  id: "hiddentext"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "bg_text"
  inherit_alpha: true
  visible: false
}
layers {
  name: "bg"
}
layers {
  name: "bg_text"
}
layers {
  name: "marker"
}
layers {
  name: "dd"
}
layers {
  name: "dd_text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
