script: ""
fonts {
  name: "Roboto"
  font: "/dirtydentist/fonts/Roboto.font"
}
textures {
  name: "dropdown"
  texture: "/dirtydentist/images/UI.atlas"
}
nodes {
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "dropdown/bg_dropdown"
  id: "textbox"
  layer: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: -90.0
  }
  size {
    x: 160.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<placeholder>"
  font: "Roboto"
  id: "selecttext"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "bg_text"
  inherit_alpha: true
}
nodes {
  position {
    y: -15.0
  }
  size {
    x: 195.0
    y: 200.0
  }
  color {
    x: 0.902
    y: 0.902
    z: 0.902
  }
  type: TYPE_BOX
  id: "mask"
  pivot: PIVOT_N
  layer: "dd"
  inherit_alpha: true
  slice9 {
    x: 30.0
    y: 30.0
    z: 30.0
    w: 30.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  id: "dddrag"
  pivot: PIVOT_N
  parent: "mask"
  layer: "dd"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "button"
  pivot: PIVOT_N
  parent: "dddrag"
  layer: "dd_text"
}
nodes {
  position {
    y: -7.5
  }
  size {
    x: 200.0
    y: 15.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<button>"
  font: "Roboto"
  id: "text"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  layer: "dd_text"
}
nodes {
  position {
    x: 100.0
  }
  size {
    x: 10.0
    y: 10.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "dragpos"
  pivot: PIVOT_NE
  parent: "mask"
  layer: "dd_text"
}
nodes {
  position {
    y: 59.0
  }
  size {
    x: 300.0
    y: 300.0
  }
  type: TYPE_BOX
  id: "safearea"
  pivot: PIVOT_N
  parent: "mask"
  inherit_alpha: true
  visible: false
}
layers {
  name: "bg"
}
layers {
  name: "bg_text"
}
layers {
  name: "dd"
}
layers {
  name: "dd_text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 128
