script: ""
fonts {
  name: "Roboto"
  font: "/dirtydentist/fonts/Roboto.font"
}
textures {
  name: "dropdown"
  texture: "/dirtydentist/images/UI.atlas"
}
nodes {
  size {
    x: 202.0
    y: 90.0
  }
  type: TYPE_BOX
  texture: "dropdown/bg_textbox2"
  id: "bg"
  pivot: PIVOT_NW
  layer: "bg"
  inherit_alpha: true
  slice9 {
    x: 5.0
    y: 5.0
    z: 5.0
    w: 5.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 200.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "carrier"
  pivot: PIVOT_NW
  parent: "bg"
  alpha: 0.0
  visible: false
}
nodes {
  position {
    x: 5.0
    y: -5.0
  }
  size {
    x: 190.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "innerbox"
  pivot: PIVOT_NW
  parent: "carrier"
  layer: "bg"
  alpha: 0.0
  visible: false
}
nodes {
  position {
    y: -10.0
  }
  size {
    x: 1.0
    y: 20.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "marker"
  pivot: PIVOT_W
  parent: "innerbox"
  layer: "marker"
  enabled: false
}
nodes {
  size {
    x: 190.0
    y: 20.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  font: "Roboto"
  id: "text"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "innerbox"
  layer: "bg_text"
}
nodes {
  size {
    x: 190.0
    y: 20.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  font: "Roboto"
  id: "hiddentext"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "innerbox"
  layer: "bg_text"
  visible: false
}
nodes {
  position {
    x: 198.0
    y: -5.0
  }
  size {
    x: 5.0
    y: 10.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "dragpos"
  pivot: PIVOT_NE
  parent: "bg"
  layer: "marker"
  visible: false
}
layers {
  name: "bg"
}
layers {
  name: "bg_text"
}
layers {
  name: "marker"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
