script: ""
fonts {
  name: "Roboto"
  font: "/dirtydentist/fonts/Roboto.font"
}
textures {
  name: "dropdown"
  texture: "/dirtydentist/images/UI.atlas"
}
nodes {
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "dropdown/bg_textbox2"
  id: "bg"
  layer: "bg"
  inherit_alpha: true
  slice9 {
    x: 5.0
    y: 3.0
    z: 5.0
    w: 3.0
  }
}
nodes {
  position {
    x: -90.0
  }
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "innerbox"
  pivot: PIVOT_W
  parent: "bg"
  layer: "bg"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    y: 10.0
  }
  size {
    x: 200.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  font: "Roboto"
  id: "text"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "innerbox"
  layer: "bg_text"
}
nodes {
  position {
    x: 1.0
  }
  size {
    x: 1.0
    y: 20.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "marker"
  pivot: PIVOT_W
  parent: "innerbox"
  layer: "marker"
  enabled: false
}
nodes {
  position {
    y: 9.0
  }
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "Roboto"
  id: "hiddentext"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "innerbox"
  inherit_alpha: true
  visible: false
}
layers {
  name: "bg"
}
layers {
  name: "bg_text"
}
layers {
  name: "marker"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
