textures {
  name: "UI"
  texture: "/dirtydentist/images/old_UI.atlas"
}
nodes {
  size {
    x: 250.0
    y: 70.0
  }
  type: TYPE_BOX
  id: "bg"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 10.0
  }
  type: TYPE_BOX
  id: "slider_bg"
  parent: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: -100.0
  }
  size {
    x: 100.0
    y: 10.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "slider_level"
  pivot: PIVOT_W
  parent: "bg"
  inherit_alpha: true
}
nodes {
  size {
    x: 25.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "UI/radio"
  id: "handle"
  parent: "bg"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
