[bootstrap]
main_collection = /example/new_test.collectionc

[script]
shared_state = 1

[display]
width = 1280
height = 800

[project]
title = DD-GUI
version = 0.3.0
publisher = Skogsheden
developer = Nils Gustafsson
bundle_resources = /dirtydentist/, /dd-gui/
dependencies#0 = https://github.com/d954mas/defold-utf8/archive/master.zip

[library]
include_dirs = dirtydentist

[html5]
htmlfile = /dd-gui/HTML/engine_template.html

[graphics]
max_font_batches = 256
default_texture_min_filter = linear_mipmap_linear
default_texture_mag_filter = linear

